<DOCTYPE html>
<html>
<head>
  <title>Grocery(4 items) Bill Calculator</title>
</head>
<body>
    <h1>Grocery Bill(4 items) Calculator</h1>
    <label for="Grocery-1">Enter the amount for Grocery-1: </label>
    <input type="number" id="Grocery-1"><br>

    <label for="Grocery-2">Enter the amount for Grocery-2: </label>
    <input type="number" id="Grocery-2"><br>

    <label for="Grocery-3">Enter the amount for Grocery-3: </label>
    <input type="number" id="Grocery-3"><br>

    <label for="Grocery-4">Enter the amount for Grocery-4: </label>
    <input type="number" id="Grocery-4"><br>

    <button onclick="calculateBill()">Calculate Bill</button><br>

    <p id="bill_Result"></p>
    <script src="./grocery_Bill.js"></script>
</body>
</html>